<?xml version='1.0' encoding='UTF-8'?>
<xsd:schema xmlns:ns0="http://serviceWeb/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://serviceWeb/">
  <xsd:complexType name="Exception">
    <xsd:sequence>
      <xsd:element name="message" type="xsd:string" minOccurs="0"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="findLotsProduct">
    <xsd:sequence>
      <xsd:element name="arg0" type="xsd:int" minOccurs="0"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="findLotsProductResponse">
    <xsd:sequence>
      <xsd:element name="return" type="ns0:lotDTO" minOccurs="0" maxOccurs="unbounded"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="findProduct">
    <xsd:sequence>
      <xsd:element name="arg0" type="xsd:int" minOccurs="0"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="findProductResponse">
    <xsd:sequence>
      <xsd:element name="return" type="ns0:productDTO" minOccurs="0"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="getAllByNameLikeProducts">
    <xsd:sequence>
      <xsd:element name="arg0" type="xsd:string" minOccurs="0"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="getAllByNameLikeProductsResponse">
    <xsd:sequence>
      <xsd:element name="return" type="ns0:productDTO" minOccurs="0" maxOccurs="unbounded"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="getAllProducts"/>
  <xsd:complexType name="getAllProductsResponse">
    <xsd:sequence>
      <xsd:element name="return" type="ns0:productDTO" minOccurs="0" maxOccurs="unbounded"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="removeProduct">
    <xsd:sequence>
      <xsd:element name="arg0" type="xsd:int" minOccurs="0"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="removeProductResponse"/>
  <xsd:complexType name="saveProduct">
    <xsd:sequence>
      <xsd:element name="arg0" type="ns0:productDTO" minOccurs="0"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="updateProduct">
    <xsd:sequence>
      <xsd:element name="arg0" type="xsd:int" minOccurs="0"/>
      <xsd:element name="arg1" type="ns0:productDTO" minOccurs="0"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="updateProductResponse"/>
  <xsd:complexType name="lotDTO">
    <xsd:sequence>
      <xsd:element name="id" type="xsd:long" minOccurs="0"/>
      <xsd:element name="product" type="ns0:productDTO" minOccurs="0"/>
      <xsd:element name="stock" type="xsd:int" minOccurs="0"/>
      <xsd:element name="warehouse" type="ns0:warehouseDTO" minOccurs="0"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="productDTO">
    <xsd:sequence>
      <xsd:element name="code" type="xsd:int"/>
      <xsd:element name="name" type="xsd:string" minOccurs="0"/>
      <xsd:element name="price" type="xsd:double"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="warehouseDTO">
    <xsd:sequence>
      <xsd:element name="address" type="xsd:string" minOccurs="0"/>
      <xsd:element name="id" type="xsd:int" minOccurs="0"/>
      <xsd:element name="name" type="xsd:string" minOccurs="0"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:element name="Exception" type="ns0:Exception"/>
  <xsd:element name="findLotsProduct" type="ns0:findLotsProduct"/>
  <xsd:element name="findLotsProductResponse" type="ns0:findLotsProductResponse"/>
  <xsd:element name="findProduct" type="ns0:findProduct"/>
  <xsd:element name="findProductResponse" type="ns0:findProductResponse"/>
  <xsd:element name="getAllByNameLikeProducts" type="ns0:getAllByNameLikeProducts"/>
  <xsd:element name="getAllByNameLikeProductsResponse" type="ns0:getAllByNameLikeProductsResponse"/>
  <xsd:element name="getAllProducts" type="ns0:getAllProducts"/>
  <xsd:element name="getAllProductsResponse" type="ns0:getAllProductsResponse"/>
  <xsd:element name="removeProduct" type="ns0:removeProduct"/>
  <xsd:element name="removeProductResponse" type="ns0:removeProductResponse"/>
  <xsd:element name="saveProduct" type="ns0:saveProduct"/>
  <xsd:element name="updateProduct" type="ns0:updateProduct"/>
  <xsd:element name="updateProductResponse" type="ns0:updateProductResponse"/>
</xsd:schema>