<?xml version='1.0' encoding='UTF-8'?>
<definitions name="WarehouseServiceSW" targetNamespace="http://serviceWeb/" xmlns="http://schemas.xmlsoap.org/wsdl/"
             xmlns:wsu="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd"
             xmlns:wsp="http://www.w3.org/ns/ws-policy" xmlns:wsp1_2="http://schemas.xmlsoap.org/ws/2004/09/policy"
             xmlns:wsam="http://www.w3.org/2007/05/addressing/metadata"
             xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:tns="http://serviceWeb/"
             xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <types>
    <xsd:schema>
      <xsd:import namespace="http://serviceWeb/" schemaLocation="WarehouseSWPort1.xsd"/>
    </xsd:schema>
  </types>
  <message name="getAllWarehouse">
    <part name="parameters" element="tns:getAllWarehouse"/>
  </message>
  <message name="getAllWarehouseResponse">
    <part name="parameters" element="tns:getAllWarehouseResponse"/>
  </message>
  <message name="findWarehouses">
    <part name="parameters" element="tns:findWarehouses"/>
  </message>
  <message name="findWarehousesResponse">
    <part name="parameters" element="tns:findWarehousesResponse"/>
  </message>
  <message name="Exception">
    <part name="fault" element="tns:Exception"/>
  </message>
  <message name="findLotsWarehouse">
    <part name="parameters" element="tns:findLotsWarehouse"/>
  </message>
  <message name="findLotsWarehouseResponse">
    <part name="parameters" element="tns:findLotsWarehouseResponse"/>
  </message>
  <portType name="WarehouseSW">
    <operation name="getAllWarehouse">
      <input message="tns:getAllWarehouse" wsam:Action="http://serviceWeb/WarehouseSW/getAllWarehouseRequest"/>
      <output message="tns:getAllWarehouseResponse"
              wsam:Action="http://serviceWeb/WarehouseSW/getAllWarehouseResponse"/>
    </operation>
    <operation name="findWarehouses">
      <input message="tns:findWarehouses" wsam:Action="http://serviceWeb/WarehouseSW/findWarehousesRequest"/>
      <output message="tns:findWarehousesResponse" wsam:Action="http://serviceWeb/WarehouseSW/findWarehousesResponse"/>
      <fault name="Exception" message="tns:Exception"
             wsam:Action="http://serviceWeb/WarehouseSW/findWarehouses/Fault/Exception"/>
    </operation>
    <operation name="findLotsWarehouse">
      <input message="tns:findLotsWarehouse" wsam:Action="http://serviceWeb/WarehouseSW/findLotsWarehouseRequest"/>
      <output message="tns:findLotsWarehouseResponse"
              wsam:Action="http://serviceWeb/WarehouseSW/findLotsWarehouseResponse"/>
      <fault name="Exception" message="tns:Exception"
             wsam:Action="http://serviceWeb/WarehouseSW/findLotsWarehouse/Fault/Exception"/>
    </operation>
  </portType>
  <binding name="WarehouseSWPortBinding" type="tns:WarehouseSW">
    <soap:binding style="document" transport="http://schemas.xmlsoap.org/soap/http"/>
    <operation name="getAllWarehouse">
      <soap:operation soapAction=""/>
      <input>
        <soap:body use="literal"/>
      </input>
      <output>
        <soap:body use="literal"/>
      </output>
    </operation>
    <operation name="findWarehouses">
      <soap:operation soapAction=""/>
      <input>
        <soap:body use="literal"/>
      </input>
      <output>
        <soap:body use="literal"/>
      </output>
      <fault name="Exception">
        <soap:fault name="Exception" use="literal"/>
      </fault>
    </operation>
    <operation name="findLotsWarehouse">
      <soap:operation soapAction=""/>
      <input>
        <soap:body use="literal"/>
      </input>
      <output>
        <soap:body use="literal"/>
      </output>
      <fault name="Exception">
        <soap:fault name="Exception" use="literal"/>
      </fault>
    </operation>
  </binding>
  <service name="WarehouseServiceSW">
    <port name="WarehouseSWPort" binding="tns:WarehouseSWPortBinding">
      <soap:address location="http://6f0bf5062e92.ngrok.io/ServerStoreSW-ProjectServeStoreSW-context-root/WarehouseSWPort?WSDL"/>
    </port>
  </service>
</definitions>